{
    "engines": [
    ],
    "games": [
        {
            "amdId": 1462,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\EXCEL.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{87ffd48e-860a-4c58-9369-ce58862aeab2}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\EXCEL.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 1,
            "lastlaunchtime": "Wed Oct 22 11:18:05 2025",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Excel",
            "total_played_mins": 8311,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 549
        },
        {
            "amdId": 1463,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\WINWORD.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{83373e45-4d6b-4358-b9ce-a7cb9d07b728}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\WINWORD.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 4,
            "lastlaunchtime": "Wed Oct 22 14:43:34 2025",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Word",
            "total_played_mins": 25159,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 449
        },
        {
            "amdId": 1464,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\root\\Office16\\POWERPNT.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{1d7e4cd5-552e-4017-b52a-1eae51914076}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\POWERPNT.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 113,
            "lastlaunchtime": "Tue May 27 16:33:40 2025",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Powerpoint",
            "total_played_mins": 4932,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1465,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\OUTLOOK.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{654df4a4-3502-4a15-a40e-68ad4ee628fb}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\OUTLOOK.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Outlook",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1466,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\lync.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{eea4ddc9-7c50-4114-86ca-fa2f157d676d}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\lync.exe",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Skype for Business ",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1469,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\ONENOTE.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{d345a985-211a-417e-9ca5-d8f2d04858fa}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\ONENOTE.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "One Note",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1470,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\MSPUB.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{df4489e9-97d1-4abf-b1a8-2034fa10b5de}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\MSPUB.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Publisher",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1472,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{c8705b27-470d-480f-b20b-f706dd05fd47}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "Thu Sep 21 11:18:33 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Windows Media Player",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 972,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "-pg",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Blackmagic Design\\DaVinci Resolve\\Resolve.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{38722d66-e1e7-4eca-8051-25b014b5c5fb}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Users\\chefb\\AppData\\Roaming\\Microsoft\\Installer\\{3AF5FB42-AA97-4582-B73C-8185234B7FFC}\\ProxyGenerator.ico",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 35,
            "lastlaunchtime": "Mon Mar 18 23:04:18 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": -1,
            "title": "Blackmagic Proxy Generator Lite",
            "total_played_mins": 35,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1474,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "SpotifyAB.SpotifyMusic_zpdnekdrzrea0!Spotify",
            "exe_path": "C:\\Program Files\\WindowsApps\\SpotifyAB.SpotifyMusic_1.274.477.0_x64__zpdnekdrzrea0\\Spotify.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{767aa8f8-ed80-4703-b8ba-7d2242daa318}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\WindowsApps\\SpotifyAB.SpotifyMusic_1.274.477.0_x64__zpdnekdrzrea0\\Assets\\Square44x44Logo.targetsize-96_altform-unplated.png",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "Wed Oct 22 11:02:21 2025",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Spotify",
            "total_played_mins": 13458,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 2546
        }
    ],
    "lst_dtc_tsmp_high": 31212331,
    "lst_dtc_tsmp_low": -2022764272,
    "lst_rsch_data_release": 2
}
